<html> 
    <head> 
        <style> 
        body{
            background-color:bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header{
            font-weight: 1000;
            font-size:35px;
            text-align: center;
            background-color: black;
            color: rgb(116, 23, 23);
            padding: 15px;

        }

        #myPar{
            text-align: center;
            font-size: 15px;
            background-color: rgb(116, 23, 23);
            color: rgb(7, 7, 7);
            padding: 20px;
        }

        .myImg{
            width: 341px;
            height: 240px;
            border: 5px solid black;  
        }

        footer{
            background-color: rgb(129, 164, 133);
            color: black;
            text-align: center;
            padding: 5px;   
        }

        img:hover{
            transform: scale(1.15);
        }

       



        </style>

        <body> 
            <header> Fr Agnel Multipurpose School </header>
            <main> 
                <p id="myPar"> <i>Fr Agnel Multipurpose School</i> was founded in <b> 1922</b> and the principle is <b> Mrs Snigdah Roy</b>. It is a christian school which provides one of the best facilities and extracurriculor opportunities including competetive swimming, hockey, football and basketball.</p>
                <table border="2"> 
                    <tr>
                        <td> <img class="myImg" src="https://images.uniapply.com/uploads/college/image/500/4810/webp/Fr_Agnel_Multipurpose_School_And_Junior_College_2874_Building_1.webp" alt="School Entrance"></td>
                        <td> <img class="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkpUJD-x233kD7whB_d7e5g8Li-B3BapJ1wJfE-hwRHYzetNfVK46rlO-ldAZqGeVZvcs&usqp=CAU" alt="School Quadrangle"></td>
                        <td> <img class="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScmrgYFgStNRmfUU4a7Hzk3QITtwRGcdTYPw&s" alt="School Back Entrance"></td>
                    </tr>

                    <tr> 
                        <td> <img class="myImg" src="https://sdn.signalhire.co/storage/company/f99b/74eb/fe96/5c98/856b/da63/a9fe/a0cd.webp" alt=" School Logo"></td>
                        <td> <img class="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXMQ4B2FNRyBxTwAMS6qGEYoSs3cgmPIr1uw&s" alt="Annual Day 22'"></td>
                        <td> <img class="myImg" src="https://www.agnelhamara.net/uploads/images/articles/homepage/basketball.jpg" alt="Schools Basketball Area"></td>                      
                    </tr>    
                </table>
            </main>
            <footer>
                <p> 
                    Contact:+91 22 2766 0712
                    Address: Sector No. 10A, Juhu Chowpatty Marg, Juhu Nagar, Sector 9A, Vashi, Navi Mumbai, Maharashtra 400703, India   
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901701.1336009996!2d70.8221822914341!3d17.254893193044627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c134c9825155%3A0xb299119837dff81f!2sFr.%20Agnel%20Multipurpose%20School%20and%20Jr%20College!5e0!3m2!1sen!2sau!4v1733134935257!5m2!1sen!2sau" width="1000" height="400" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>

        </body>
    </head>
</html>
